/*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --paragraph-lineheight:1.6;
    --paragraph-color: #777;
}
/*End Variables*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", "sans-serif";
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Small*/
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Header*/

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
    margin-bottom: 5px;
}
.header .links .icon {

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{

    width: 100%;
}
.header .links .icon span:nth-child(2){

    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{

    width: 100%;

}

.header .links ul {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 30px);
    list-style: none;
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
   
}
.header .links ul::before {
    content: " ";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:hover a{
    
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #EEE
}
/*End Header*/
/*Start Component*/
.special-heading {
    margin: 0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -35px 0 0;
    color: #10cab7;
    opacity: 0.55;
    font-size: 20px;
}

@media (max-width: 767px) {

    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }

}

/*End Component*/

/*Start Landing Section*/
.landing { 

    height: calc(100vh - 64px);
    background-image: url(../Images/Mountain\ Black&White.jpg);
    background-size:cover;
    position: relative;

}

.landing .intro-text {

   position: absolute;
   top: 50%;
   left: 50%;
   text-align: center;
   transform: translate(-50%,-50%);
   width: 320px;
   max-width: 100%;


}

.landing .intro-text h1 {

    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}

.landing .intro-text p {

    font-size: 19px;
    line-height: var(--paragraph-lineheight);

}
/*End Landing Section*/

/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;

}
.features .feat {
    text-align: center;
    padding: 20px;

}
.features .container .feat:nth-child(2) {
    box-shadow: 4px 4px 5px rgb(220 220 220);
}
.features .feat h3 {
  
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    line-height: var(--paragraph-lineheight);
    color: var(--paragraph-color);
    font-size: 17px;
}
.features .feat i {
    font-size: 35px;
    color:var(--main-color);
}
/*End Features*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 25px;
}
.services .services-content .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--paragraph-lineheight);
}

.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image img {
    max-width: 100%;

}
.services .services-content .image {
    width: 260px;
    height: 300px;
    background-color: #f6f6f6 ;

}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -40px;
    z-index: -1;

}
@media (max-width: 1199px){
    .services .services-content .image-column{
        display: none;

    }
}
/*End Services*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {

    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--paragraph-lineheight);
    margin-bottom: 0;
}
/*End Portfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width: 991px) {
    .about .about-content {
        
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
    background-color: var(--section-background);

}
.about .about-content .image img {

    max-width: 100%;

}
@media(max-width: 991px) {
    .about .about-content .image {
        
       margin: 0 auto 130px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 175px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    left: calc(100% - 36px);
    z-index: -1;
    top: -20px;
    
}
@media(max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {

    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr {
    
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    
    color: #777;
    line-height: 2;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    line-height: var(--paragraph-lineheight);

}
.contact .info .link {
    display: block;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    line-height: var(--paragraph-lineheight);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    margin-top: 25px;
    color: #777;
    font-size: 18px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
    transition: 0.3s;
}
.contact .info .social i:hover {
    color: var(--main-color);
}
/*End Contact*/
/*Start Footer*/
.footer {
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold
}
/*End Footer*/